#article {
  .article-body {
    label {
      color: $grey;
      font-size: 30px;
    }

    .mce-content-body {
      border-top: 1px solid $grey;
      min-height: 200px;
      outline: none;
    }
  }

  #title {
    border: unset;
    font-family: $primary-font;
    font-size: 30px;
    font-weight: 800;
    height: 2em;
    margin: 2rem 0 0;
    max-height: 5em;
    min-height: 2em;
    padding: 0;
    vertical-align: top;
  }

  .create-article-header {
    color: $grey;
    margin-left: 7rem;
    text-align: left;
  }

  .ui {
    .divider {
      margin: 0%;
    }

    .label {
      padding: 1rem 0;
    }

    .basic {
      border: unset;
    }
  }

  .body-image {
    img {
      width: 100%;
      height: 100%;
    }
  }

  #price {
    border: unset;
    font-size: .95rem;
    text-align: center;

    &::placeholder {
      color: $grey;
      text-align: center;
    }
  }

  [type='file'] {
    display: none;
  }

  .image-button {
    border: 1px solid $grey;
    border-radius: 3px;
    color: $grey;
    display: block;
    margin: 30px 0;
    padding: 10px;
    text-align: center;
    width: 10%;

    label {
      &:hover {
        color: $primary-color;
        cursor: pointer;
      }
    }
  }

  .btn-dark {
    background: $primary-color;
    color: $background-color;
  }

  @media only screen and (max-width: 768px) {
    #article {
      .create-article-header {
        margin-left: 5rem;
        text-align: left;
      }
    }

    .image-button {
      width: 15%;
    }
  }

  @media only screen and (max-width: 430px) {
    #article {
      .create-article-header {
        font-size: 1.6rem;
        margin-left: unset;
        text-align: center;
      }
    }

    .image-button {
      width: 30%;
    }
  }
}
